# NOTE: all pins for latest are for CI consistency unless it is `strict`, then it is also forced in setup

torchvision <=0.15.2
timm >0.4.5, <=0.9.2  # effdet 0.3.0 depends on timm>=0.4.12
# lightning-bolts >0.3.3, <=0.6.0  # todo: waiting on release including all compatibility fixes
lightning-bolts @ https://github.com/Lightning-Universe/lightning-bolts/archive/refs/heads/master.zip
Pillow >8.0, <=9.5.0
albumentations >1.0.0, <=1.3.1
pystiche >1.0.0, <=1.0.1
ftfy >6.0.0, <=6.1.1
regex <=2023.6.3
sahi >=0.8.19, <0.11  # strict - Fixes compatibility with icevision

icevision >0.8, <0.13.0
icedata >0.5.0, <=0.5.1 # dead
