# NOTE: all pins for latest are for CI consistency unless it is `strict`, then it is also forecd in setup

sphinx >=4.0, <5.0
myst-parser >=0.15
nbsphinx >=0.8.5, <=0.8.10
nbformat <5.7.0
ipython[notebook] <8.7.0
pandoc >=1.0
docutils >=0.16, <=0.19
sphinxcontrib-fulltoc >=1.0, <=1.2.0
sphinxcontrib-mockautodoc
sphinx-autodoc-typehints >=1.0, <=1.22
sphinx-paramlinks >=0.5.1, <0.5.4
sphinx-togglebutton >=0.2
sphinx-copybutton >=0.3
jinja2 >=3.0.0, <3.1.0

pt-lightning-sphinx-theme @ https://github.com/PyTorchLightning/lightning_sphinx_theme/archive/master.zip

-r ../_notebooks/.actions/requirements.txt
